# ifmo_course2

./: README.md  index.html  params.json
ADS/ADS_L1/: Hashtable.cpp  Hashtable.hpp  LinkedList.cpp  LinkedList.hpp  main.cpp
ADS/ADS_L2/: CMakeLists.txt  DHeap.cpp  DHeap.h  Dijkstra.cpp  Dijkstra.h  Graph.cpp  Graph.h  main.cpp
ADS/ADS_L3/: Cargo.toml
ADS/ADS_L3/src/: main.rs
ADS/ADS_L4/: Cargo.toml
ADS/ADS_L4/src/: backup.rs  main.rs
ADS/ADS_L5/: Cargo.toml  test_data.txt
ADS/ADS_L5/src/: main.rs
DC/L1/: DC_L1.doc
DC/L2/: DC_L2.doc
FL/FL_L2/: Cargo.toml
FL/FL_L2/src/: main.rs
OPI/OPI_L1/: OPI lab1.doc
OPI/OPI_L2/: OPI lab2.doc
OPI/OPI_L3/: .keystore  MANIFEST.MF  build.prop  build.xml  diff_r1_to_r2.txt  ivy.xml
OPI/OPI_L3/doc/: Kontur.html  Punto.html  Task3.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
OPI/OPI_L3/src/.svn/: wc.db
OPI/OPI_L3/tests/: KonturTest.java
OPI/OPI_L4/: OPI_L4.docx
OPI/OPI_L4/OPI_L4_p1/src/ifmo/sandyre/lab4/: AreaComputer.java  AreaComputerMBean.java  DrawPanel.java  DrawPanelMBean.java  Lab4.java  MainFrame.java  MainWindow.form  MainWindow.java  ShotsController.java  ShotsControllerMBean.java
OPI/OPI_L4/OPI_L4_p2/: sampleWriter.txt
OPI/OPI_L4/OPI_L4_p2/SwingLab4/src/ifmo/sandyre/lab4/: Controller.java  DrawPanel.java  Lab4.java  MainWindow.java
OPI/OPI_L4/OPI_L4_p2/src/: Lab4.java
PIP/PIP_L2/: Lab2.java  PIP_L2.doc
PIP/PIP_L3/: PIP_L3.doc  Punto.java  Task3.java
PIP/PIP_L4/ifmo/sandyre/lab4/: DrawPanel.java  Lab4.java  MainWindow.form  MainWindow.java  Punto.java
PIP/PIP_L5/Lab5Server/src/ifmo/sandyre/: Kontur.java  Main.java  Punto.java  Server.java  UDP_Connection.java
PIP/PIP_L5/SwingLab5/src/ifmo/sandyre/lab4/: DrawPanel.java  Kontur.java  MainWindow.form  MainWindow.java  UDP_Connection.java
SPL/L1/: L1.ASM
SPL/SPL_L1/: L1.asm
SPL/SPL_L2/: L2.asm
SPL/SPL_L3/: L3.asm  Lib.asm
SPL/SPL_L4/: L4.asm  Lib.asm
SPL/SPL_L5/: L5.asm
SPL/SPL_L6/: L6.asm
SPL/SPL_L7/: L7.asm
SPL/SPL_L8/: L8.asm
SS/L1/: main.cpp
SS/SS_L2/: CMakeLists.txt  main.cpp
SS/SS_L3/: L2.cpp  L3.dylib  L3.h  L7.c  L7.s  README.md  main.c
SS/SS_L3/SS_L3_Application/: SS_L3_Application.sln
SS/SS_L3/SS_L3_Application/SS_L3_Application/: ReadMe.txt  SS_L3_Application.cpp  SS_L3_Application.vcxproj  SS_L3_Application.vcxproj.filters  stdafx.cpp  stdafx.h
SS/SS_L3/SS_L3_Library/: SS_L3_Library.sln
SS/SS_L3/SS_L3_Library/SS_L3_Library/: ReadMe.txt  SS_L3_Library.cpp  SS_L3_Library.h  SS_L3_Library.vcxproj  SS_L3_Library.vcxproj.filters  stdafx.cpp
SS/SS_L4/: CMakeLists.txt  main.cpp
SS/SS_L5/: SS_L5.VC.VC.opendb  SS_L5.cpp  SS_L5.sln  data.txt  stdafx.h
SS/SS_L5/SS_L5/: ReadMe.txt  SS_L5.cpp  SS_L5.vcxproj  SS_L5.vcxproj.filters  stdafx.cpp
SS/SS_L6/: SS_L6.cpp  stdafx.h
VM/: VM_L3.doc  VM_L4.docx
VM/VM_L1/: VM_L1.doc
VM/VM_L1/VM_L1/: Matrix.cpp  Matrix.hpp  RGenerator.cpp  RGenerator.hpp  SOLE.cpp  SOLE.hpp  main.cpp
VM/VM_L1/VM_L1.xcodeproj/: project.pbxproj
VM/VM_L1/VM_L1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
VM/VM_L1/VM_L1.xcodeproj/project.xcworkspace/xcuserdata/aleksandr.xcuserdatad/: UserInterfaceState.xcuserstate
VM/VM_L1/VM_L1.xcodeproj/xcuserdata/aleksandr.xcuserdatad/xcschemes/: VM_L1.xcscheme  xcschememanagement.plist
VM/VM_L2/: VM_L2.doc
VM/VM_L2/VM_L2/: main.cpp
VM/VM_L2/VM_L2.xcodeproj/: project.pbxproj
VM/VM_L2/VM_L2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
VM/VM_L2/VM_L2.xcodeproj/project.xcworkspace/xcuserdata/aleksandr.xcuserdatad/: UserInterfaceState.xcuserstate
VM/VM_L2/VM_L2.xcodeproj/xcuserdata/aleksandr.xcuserdatad/xcschemes/: VM_L2.xcscheme  xcschememanagement.plist
VM/VM_L3/: Interpolation.cpp  Interpolation.h  VM_L3.doc  VM_L3.pro  consts.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
VM/VM_L4/: Interpolation.cpp  Interpolation.h  VM_L4.pro  consts.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  odem.cpp  odem.h  qcustomplot.h
